VITE_SUPABASE_PROJECT_ID="psifvdptxavsvfvpdkvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaWZ2ZHB0eGF2c3ZmdnBka3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODkwMTksImV4cCI6MjA3OTg2NTAxOX0.ExN7rvHZqGKQKaBL0UmC-x-vf9BzpRhq-1ttF9aeQ_w"
VITE_SUPABASE_URL="https://psifvdptxavsvfvpdkvy.supabase.co"
